html,
body,
ul,
p,
button {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
html, body {
    min-width: 320px;
    width: 100%;
}
a, button {
    cursor: pointer;
}

.button { 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #FF3E79;
    transition: transform 0.5s ease;
}
.button-text{
    font-family: "TT Lakes", sans-serif;
    font-weight: normal;
    margin:auto;
    font-size: 16px;  
    line-height: 24px; 
}

body {
    font-family: "TT Lakes", sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    background-color: #F8F8F8;
}

.brand-slider {
    display: flex;
    flex-direction: column;
    min-width: 320px;
    color: #7E7E82;
}

.brand-slider__title {
    padding: 16px;
    background-image: linear-gradient(#F8F8F8,#FFFFFF);
    letter-spacing: -0.2px
}

.slider {
    min-width: 0;
    max-width: 100%;
    height: 100%;
    background-color: #F8F8F8;
}



.brand-slider__cards {
    max-height: 72px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding: 16px;
    min-width: 0;
}

.brand-card {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 240px !important;
    height: 72px;
    background-color: #fff;
    border-radius: 6px;
    border: 1px solid #EAEAEA;
    padding: 16px;
    /* min-width: 0; */
}

.brand-card__link{
    display: flex;
}

.brand-card__button {
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    border: 2px solid #FF3E79;
    background-color: #fff;
    width: 40px;
    height: 40px;
    margin-left: auto;
}

.swiper-pagination {
    position: static;
    line-height: 12px;
    margin-bottom: 40px
}
.slider .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: #DDDDDD;
  }
.slider .swiper-pagination-bullet-active {
    background: #B5B6BC;
  }

.expand-button {
    display: none;
}

  @media screen and (min-width: 768px){
    
    .slider {
        max-width: 100%;
    }

    .swiper-pagination {
        display: none;
    }
    
    .brand-slider__title {
        padding: 16px 24px;
    }

    .brand-slider__cards {
        flex-wrap: wrap;
        max-height: 158px;
        justify-content: flex-start;
        align-items: flex-start;
        column-gap: 24px;
        row-gap: 16px;
        box-sizing: border-box;
        padding: 0;
        margin-left: 24px;
        margin-top: 24px;
        overflow: hidden;
    }


    .brand-card {
        max-width: 224px;
        width: 224px !important;;   
    }

    .expand-button{
        display: flex;
        max-height: 24px;
        text-decoration: none;
        gap: 8px;
        margin: 24px auto 34px 24px;
        padding-left: 0;
        border: 0px;
        background-color: rgba(0, 0, 0, 0);
    }

    .button__text{
        margin-top: 0px;
        display:flex;
        justify-content: flex-start;
        color: #1B1C21;
    }
    
  }

  @media screen and (min-width: 1120px){

    .brand-slider__title {
        padding: 16px 32px;
    } 

    .brand-slider__cards {
        margin-left: 32px;
        column-gap: 32px;
    }

    .brand-card {
        max-width: 240px;
        width: 240px !important;
    }
  }